apiVersion: v1
kind: Pod
metadata:
  name: env
spec:
  containers:
    - name: nginx
      image: zembutsu/docker-sample-nginx:1.0
      command: ["echo"]
      args: ["$(MAX_CONNECTION)", "${MAX_CONNECTION}", "$(HOSTNAME)", "${HOSTNAME}"]
      env:
        - name: MAX_CONNECTION
          value: "100"
        - name: K8S_NODE
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: CPU_LIMIT
          valueFrom:
            resourceFieldRef:
              containerName: nginx
              resource: limits.cpu
        - name: CPU_REQUEST
          valueFrom:
            resourceFieldRef:
              containerName: nginx
              resource: requests.cpu
        - name: MEM_LIMIT
          valueFrom:
            resourceFieldRef:
              containerName: nginx
              resource: limits.memory
        - name: MEM_REQUEST
          valueFrom:
            resourceFieldRef:
              containerName: nginx
              resource: requests.memory
